Fone_Xplorer/Fone_Xplorer/Pages/CreateTextFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fone_Xplorer.Pages.CreateTextFilePage">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand">


            <StackLayout
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="10">


                <Entry 
                    x:Name="fileNameLbl" 
                    Placeholder="file name"
                    Keyboard="Text"
                    WidthRequest="500"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Margin="0, 25, 0, 15"/>

                <Editor
                    x:Name="fileContents"
                    Placeholder="contents"
                    Keyboard="Plain"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    TextColor="Black"
                    WidthRequest="500"/>

                <Button 
                    Text="Create file"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0, 15, 0, 10"/>

            </StackLayout>



            <Button 
                Text="Back"
                Clicked="backBtnClicked"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0, 50, 0, 10"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>